<html>
    <head>
         <title>Calculo de leite</title>
         <meta charset="utf-8">
         <style>
             body{
                 background-color:aliceblue;
             }
             
             .contanier{
                 color:black;
                 background-color: blue;
                 position: absolute;
                 top:40%;
                 left: 15%;
                 transform:translate(60%,-30%);
                 padding: 30px;
                 margin-top: -11%;
                 width: 30%;
             }
             spam{
                 color:red;
             }
             input{
                 background-color: rgb(7, 6, 6);
                 color: rgb(208, 255, 0);
             }
             h4{
                 margin-top: auto;
                 color:black;
                 padding-left: 50px;    
             }
             .spamh4{
                 color:white;
             }
             button{
                 background-color: darkblue;
                 color:black;
                 padding: 5px;
             }
             h3{
                 color:red;
                 height: 40px;
             }
             .box{
            width:40%;
            text-align: center;
            margin-left: 300px;
            margin-top: -280px;
            border: none;
                    
        }
        #mytab{
            border:none;
        }
        #vacasAbaixoDaMedia{
                 color:yellow;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size: 20px;
                 background-color: rgb(12, 11, 11);
                 padding: 30px;
                 max-width: 150px;
                 height: 230px;
                 margin-top: -10px;
                 border: none;      
             outline: none;
             resize: none;       
             }
             #vacasAcimaDaMedia{
                color:yellow;
                 background-color: rgb(10, 10, 10);
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size: 20px;
                 padding: 30px;
                 max-width: 150px;
                 height: 230px;
                 margin-top: -10px;
                 border: none;      
             outline: none;
             resize: none;       
                
             }
             #vacasAcimaDaMedia:hover{
             -moz-box-shadow : 0px 0px 10px 1px #EBF6FF;
             -webkit-box-shadow: 0px 0px 10px 1px #EBF6FF;
             box-shadow: 0px 0px 5px 1px  #EBF6FF;
             border: 1px solid #29445a;
           }
          #vacasAbaixoDaMedia{
            -moz-box-shadow : 0px 0px 10px 1px #EBF6FF;
             -webkit-box-shadow: 0px 0px 10px 1px #EBF6FF;
             box-shadow: 0px 0px 5px 1px  #EBF6FF;
             border: 1px solid #29445a;
          }
    
         </style>
    </head>
    <body>
        <h3>Vacas Abaixo/Media</h3>
        <textarea id="vacasAbaixoDaMedia"></textarea> 
        <h3>Vacas Acima/Media</h3>
        <textarea id="vacasAcimaDaMedia"></textarea>
        <div class="contanier">
        <h4>Minhas/<spam class="spamh4">Vacas</spam></h4>
        <input tyepe="text" id="nomeDaVaca"></input>
        <label>nome(<spam>vaca</spam>)</label>
        <br><br>
        <input tyepe="number" id="litrosTiradoCedo"></input>
        <label>Litros(<spam>cedo</spam>)</label>                        
        <br><br>
        <input tyepe="number" id="litrosTiradoTarde"></input>
        <label>Litros(<spam>tarde</spam>)</label>
        <br><br>
        <button onclick="adicionar()">Adicionar</button>
        </div>
        <div class="box">
        <table border="1" id="mytab">
            <thead>
             <th>Vaca</th>
            <th>Litros/Cedo</th>
            <th>litros/Tarde</th>
            <th>Total/Litros</th>
            <th>Media/Litros</th>
            <th>Total/Litros/Vacas</th>
            <th>Total/Media/Litros/Vacas</th>
            </thead>
            <tbody id="tbody">
               
            </tbody>
</table>  
</div>                               
        <script> 
            var arrDeVacasAbaixo = [];
            var arrDeVacasAcima = [];
            var arrTotalLitrosVacas = [];
            var arrTotalMediaVacas = [];
            

            
            function adicionar(){
            var nomeVaca = document.querySelector("#nomeDaVaca").value;
            var litrosCedo = document.querySelector("#litrosTiradoCedo").value ;
            var litrosTarde = document.querySelector("#litrosTiradoTarde").value ;

            litrosCedo = parseFloat(litrosCedo);
            litrosTarde = parseFloat(litrosTarde);

            var totalLitrosDoDia = (litrosCedo + litrosTarde);
            var mediaLitrosDoDia = totalLitrosDoDia/2
            var mediaDeLeite = 10;

            arrTotalLitrosVacas.push(totalLitrosDoDia)
            arrTotalMediaVacas.push(mediaLitrosDoDia)


            var soma = 0;
                                          
            for(let i = 0;i < arrTotalLitrosVacas.length; i++){
                    soma += arrTotalLitrosVacas[i]  
            }

            var soma2 = 0;

            for(let j = 0; j < arrTotalMediaVacas.length; j++){
                soma2+= arrTotalMediaVacas[j]
            }

                if(mediaLitrosDoDia < mediaDeLeite){
                    arrDeVacasAbaixo.push( nomeVaca)   
                    document.querySelector("#vacasAbaixoDaMedia").innerHTML = arrDeVacasAbaixo;
   
                }else{
                    arrDeVacasAcima.push( nomeVaca)
                    document.querySelector("#vacasAcimaDaMedia").innerHTML = arrDeVacasAcima
                }                         
                
                var tbody= document.querySelector("#tbody");
                var tr =tbody.insertRow();
     
                var tdV= tr.insertCell();
                var tdLitrosC= tr.insertCell();
                var tdLitrosT = tr.insertCell();
                var totalL = tr.insertCell();
                var mediaL = tr.insertCell();
                var totalLV = tr.insertCell();
                var totalMV = tr.insertCell();


                tdV.innerHTML  = nomeVaca;
                tdLitrosC.innerHTML = litrosCedo
                tdLitrosT.innerHTML = litrosTarde
                totalL.innerHTML = totalLitrosDoDia
                mediaL.innerHTML = mediaLitrosDoDia;
                totalLV.innerHTML = soma;
                totalMV.innerHTML = soma2

                //tdLitrosC.innerHTML  = arrDadosVacas[j].litrosCedo
                //tdLitrosT.innerHTML  = arrDadosVacas[j].litrosTarde

  }


    
        
    </script> 
    </body>
</html>   