<html>
    <head>
      <meta name="viewport" content= "width=device-width, initial-scale=1.0">
         <title>Logica de Programacao Javascript</title>
         <meta charset="utf-8">
         <style>
           body{
             width: 100%;margin: 0 auto;min-width: 6;
             
           }
           .contanier{           
            background-color: white;
            max-width: 700px;
            
           }
           #btnDividir{
             background-color: rgb(36, 82, 150);
             color:rgb(13, 17, 22), 20px;
             border-radius: 8px;
             width: 90%;
             font-family:'Times New Roman', Times, serif;
             padding: 10px;
             margin-bottom: 30%;
             margin-top: -15px;
             font-size: 30px;
             box-shadow: 0 0 5px rgb(44, 44, 223);
           }
           #btnDividir:hover{
             background-color: rgb(23, 55, 124);
           }
           textarea{
             background-color: rgba(212, 212, 230, 0.705);
             color:black;
             width: 1265px;
             height: 250px;
            top: 50%;
             margin-top: 20px; 
             display:flex;
             box-shadow: 0 0 1px blue;                                
           }
           .comentario{
             color:rgb(24, 29, 27);
             padding: 0px;
             box-shadow: 0 0 5px rgb(224, 215, 215);
             width: 18% ;
             font-size: 18px;
             margin-top: 18px;
           }
           .titulo{
             background-color: rgb(22, 88, 211);
             color: white;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             padding: 6px;
             margin-top:-25px;
             margin-left: -0%;
             width: 1250px;            
           }
           spam{
             color:rgb(220, 241, 31);
             font-size: 22px;
           }
           .referencia{
            color:rgb(24, 29, 27);
            box-shadow: 0 0 8px #aaa;
            margin: 22px;
            position: relative;
            font-size: 18px;
            margin-left:-33px;
            width: 20% ;
           }
           fieldset{
             background-color:white;
             box-shadow:white;
           }
           

           li h5,h6{
             background-color: rgb(160, 160, 231);
             padding: 2px solid;
             border: 3px;
             display: block;
             font-size: 10px;
           }
           a:hover{
            color: red;
           }
           #mytab{
             margin-top: -225px;
             width: 1265px;
           }
           #tbody{
             background-color: rgba(212, 212, 230, 0.705);
           }
           #copiarBtn{
             padding: 100px;
             width: 100%;
             background-color: rgb(148, 136, 136);
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             margin: 0px;
           }
           #btnCopiarTexto{
             background-color: rgba(20, 21, 22, 0.877);
             color: white;
             font-size: 16px;
             width: 100%;
             padding: 15px;
             border-radius: 10px;
             box-shadow: 0 0 5px rgb(34, 34, 36);

           }
           #btnCopiarTexto:hover{
             background-color: rgb(78, 72, 72);
           }
           .ul{
             background-color: rgb(165, 189, 180);
             font-size: 12px;
             margin-left: 50%;
           }
           #thBotao2{
             background-color: blue;
             width: 100%;
             padding: 15px;
             position:relative;
             margin-right: 15px;
             margin-bottom: 0px;
             border-bottom-left-radius: 10px;

           }
           #thBotao{
             width: 50px;
             background-color: rgba(20, 21, 22, 0.877);
             color: white;
             
           }
             .center{
              width: 5px;
              background-color: rgba(20, 21, 22, 0.877);
             color: white;
             text-align: center;
           }
           #textoDividido{
            background-color: rgba(22, 53, 119, 0.877);
            color:white;
            font-size: 20px;

           }
           #btnLimparTexto{
            background-color: rgb(36, 82, 150);
             color:rgb(13, 17, 22), 20px;
             border-radius: 8px;
             width: 90%;
             font-family:'Times New Roman', Times, serif;
             padding: 10px;
             font-size: 30px;
             margin-top: -50%;
             margin-bottom: 45px;
             margin-left: 90%;
             box-shadow: 0 0 5px rgb(44, 44, 223);
           }
          #btnLimparTexto:hover{
            background-color: rgb(23, 55, 124);
          } 
          #thExcluir{
            width: 50px;
             background-color: rgba(20, 21, 22, 0.877);
             color: white;
          }
          #btnExcluirTexto{
            background-color: rgba(20, 21, 22, 0.877);
             color: white;
             font-size: 16px;
             width: 100%;
             padding: 15px;
             border-radius: 10px;
             box-shadow: 0 0 5px rgb(34, 34, 36);
          }
          #btnExcluirTexto:hover{
            background-color: rgb(78, 72, 72);
            
          }
         </style>
    </head>
  <body>
      <div class="contanier">
      <br><h1 class="titulo">divtext<spam>.com</spam></h1></br>
      <div class="ul">
<fieldset>
        <h3 class="comentario">divisor de texto online</h3>
    <ul>
          <li><h5>passo1: Copie e cole o seu texto para a área em baixo,utilizando as teclas <u style="color:blue"> CTRL + C e CTRL + V</u>, ou começe a escrever.</h5></li>
          <li><h5>passo2: <u style="color: blue;">Clique</u> no botao abaixo para dividir o texto.</h5></li>
        <h3 class="referencia">referências online</h3>
          <li><a href="https://www.bible.com/pt/bible/1608/GEN.1.ARA">Biblia-Sagrada</a></li>
          <li><a href="https://www.pensador.com/textos/">Texto-Pensador</a></li>
          <h6>programador:<a href="https://github.com/fernandohbb">fernandohbb:</a></h6>
    </ul>
 </fieldset>
    </div>
        <textarea id = "dividir"></textarea>
        <br><button id="btnDividir" onclick="dividirTexto()">Dividir</button></br>
        <br><button id="btnLimparTexto" onclick="limparTexto()">Limpar</button></br>
    </div>
 <table border="1" id="mytab">
 <thead>
          <th class="center">texto</th>
          <th id="textoDividido">Texto Dividido</th>
          <th id="thBotao">Copiar</th>
          <th id="thExcluir">Excluir</th>
 </thead>
      <tbody id="tbody"> </tbody>
  </table>
        <div id="result"></div> 
  <script> 

        function limparTexto(){
        var limpar = document.querySelector("#dividir")
        limpar.value = '';
        }

        function excluirTexto(tdDivisao){
        alert("dffd" )  
        }

        function copiarTexto(textoDividido){
        console.log("Inicio copiar texto")
        navigator.clipboard.writeText(textoDividido);
        console.log("Final copiar texto");
        //document.execCommand('copy');
      }

        function dividirTexto(){
        var slides = [];
        var textoUsuario = document.querySelector('#dividir').value
        while (textoUsuario.trim().length > 0) {
        var textoSlide = textoUsuario.substring(0,385);
        var ultimaLinha = textoSlide.substring(310);     
        var indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 1') ;

        if(ultimaLinha.indexOf(' 1')=== -1){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 2') ;
        }
        if(ultimaLinha.indexOf(' 1')=== -1 && ultimaLinha.indexOf(' 2')=== -1){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 3') ;
        }
         if(ultimaLinha.indexOf(' 1')=== -1 && ultimaLinha.indexOf(' 2')=== -1 && ultimaLinha.indexOf(' 3')=== -1  ){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 4') ;
        }
        if(ultimaLinha.indexOf(' 1')=== -1 && ultimaLinha.indexOf(' 2')=== -1 && ultimaLinha.indexOf(' 3')=== -1 && ultimaLinha.indexOf(' 4')=== -1 ){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 5') ;
        }
        if(ultimaLinha.indexOf(' 1')=== -1 && ultimaLinha.indexOf(' 2')=== -1 && ultimaLinha.indexOf(' 3')=== -1 && ultimaLinha.indexOf(' 4')=== -1 && ultimaLinha.indexOf(' 5')=== -1){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 6') ;
        }
        if(ultimaLinha.indexOf(' 1')=== -1 && ultimaLinha.indexOf(' 2')=== -1 && ultimaLinha.indexOf(' 3')=== -1 && ultimaLinha.indexOf(' 4')=== -1 && ultimaLinha.indexOf(' 5')=== -1 &&  ultimaLinha.indexOf(' 6')=== -1  ){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 7') ;
        }
        if(ultimaLinha.indexOf(' 1')=== -1 && ultimaLinha.indexOf(' 2')=== -1 && ultimaLinha.indexOf(' 3')=== -1 && ultimaLinha.indexOf(' 4')=== -1 && ultimaLinha.indexOf(' 5')=== -1 &&  ultimaLinha.indexOf(' 6')=== -1 && ultimaLinha.indexOf(' 7')=== -1 ){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 8') ;
        }
        if(ultimaLinha.indexOf(' 1')=== -1 && ultimaLinha.indexOf(' 2')=== -1 && ultimaLinha.indexOf(' 3')=== -1 && ultimaLinha.indexOf(' 4')=== -1 && ultimaLinha.indexOf(' 5')=== -1 &&  ultimaLinha.indexOf(' 6')=== -1 && ultimaLinha.indexOf(' 7')=== -1 && ultimaLinha.indexOf(' 8')=== -1 ){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' 9') ;
        }
        if(ultimaLinha.indexOf(' 1')=== -1 && ultimaLinha.indexOf(' 2')=== -1 && ultimaLinha.indexOf(' 3')=== -1 && ultimaLinha.indexOf(' 4')=== -1 && ultimaLinha.indexOf(' 5')=== -1 &&  ultimaLinha.indexOf(' 6')=== -1 && ultimaLinha.indexOf(' 7')=== -1 && ultimaLinha.indexOf(' 8')=== -1 && ultimaLinha.indexOf(' 9')=== -1 ){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf('. ') ;
        }          
        if(ultimaLinha.indexOf('. ')===-1){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf('?') ;
        }
        if(ultimaLinha.indexOf('. ')=== -1 && ultimaLinha.indexOf('?')=== -1){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf('!') ;
        }
        if(ultimaLinha.indexOf('. ')=== -1 && ultimaLinha.indexOf('?')=== -1 && ultimaLinha.indexOf('!')=== -1){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(':') ;
        }
        if(ultimaLinha.indexOf('. ')=== -1 && ultimaLinha.indexOf('?')=== -1 && ultimaLinha.indexOf('!')=== -1 && ultimaLinha.indexOf(':')=== -1){
           indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(';') ;
        }
        if(ultimaLinha.indexOf('. ')=== -1 && ultimaLinha.indexOf('?')=== -1 && ultimaLinha.indexOf('!')=== -1 && ultimaLinha.indexOf(':')=== -1 && ultimaLinha.indexOf(';')=== -1){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(',');
        }
        if(ultimaLinha.indexOf('. ')=== -1 && ultimaLinha.indexOf('?')=== -1 && ultimaLinha.indexOf('!')=== -1 && ultimaLinha.indexOf(':')=== -1 && ultimaLinha.indexOf(';')=== -1 && ultimaLinha.indexOf(',')=== -1 ){
          indicePontoTextoUsuario = 310 + ultimaLinha.indexOf(' ');
        }    

        console.log({ultimaLinha})
        textoSlide = textoUsuario.substring(0,indicePontoTextoUsuario +1);
        textoUsuario = textoUsuario.substring(indicePontoTextoUsuario +1);
        slides.push(textoSlide.trim());
        }
        slides.forEach(texto => console.log(texto));
        //slides.forEach(texto => document.write(texto + '<br><br><hr>' ));
        //Esse é igual o de cima;
        var divisao = 1;

        for(var i = 0; i < slides.length; i++){
            var texto = slides[i];

            var tbody = document.querySelector("#tbody")
            var tr = tbody.insertRow();

        
       var tdDivisao = tr.insertCell();
       var tdTexto = tr.insertCell();
       var tdBotaoCopiar = tr.insertCell();
       var tdBotaoExcluir = tr.insertCell();

       tdDivisao.innerHTML = divisao
       tdTexto.innerHTML = texto;
       tdBotaoCopiar.innerHTML =  "<button id=\"btnCopiarTexto\" onClick=\"copiarTextoDividido()\">Copiar</button>";
       tdBotaoExcluir.innerHTML = "<button id=\"btnExcluirTexto\" onClick=\"excluirTexto()\">Excluir</button>";
       tdDivisao.classList.add("center");
      
      
       }
        console.log(textoSlide)
       }
       dividirTexto();            

</script>       
       </body>
</html>  